<html>
    <body style="background-color: #9ed4f7">
    <h1><font color='hotpink'>Further exploration of fruit!</h1>
        <style>
          
            .the-button {
                position: fixed; 
                bottom: 20px;
                padding: 20px 20px; 
                padding: black;
                left: 50%; 
                transform: translateX(-50%); 
                background-color: #eca37ceb; 
                color: hotpink;
                cursor: pointer;
                font-size: large; 
            }
    
            
            .the-button:hover {
                background-color:rgb(231, 170, 148); 
                color: pink; 
                font-size: large;
            }

            .next-button {
                padding: 20px 20px;
                background-color:chartreuse;
                color: hotpink;
                font-size: large;

            }

            .next-button:hover {
                background-color: forestgreen;
                color:lightpink;
                font-size: large;

            }

            .carousel {
                display: block;
                margin: 0 auto;
                overflow: hidden;
                position: relative;
                width: 400px; 
                height: 500px; 
            }

            .carousel img {
                display: block;
                width: 100%;
                height: auto;
            }
            
    
    
</style>

<div>
    <img id="cimage" height="500" src="apple.jpg" alt="Image 1">
    <img id="cimage" height="500" src="cucumber.jpg" alt="Image 2">
    <img id="cimage" height="500" src="mango.jpg" alt="Image 3">
    <img id="cimage" height="500" src="BellPeppers.jpg" alt="Image 4">
</div>

<script>
    var images= [
        'apple.jpg',
        'cucumber.jpg',
        'mango.jpg',
        'BellPeppers.jpg' 
    ]

    function changeSlides() {


    }
</script>


<a href="index.html"><button class="the-button"> Return to Homepage</button></a>
<button class="next-button"> Next</button>
    </body>
</html>