<html>
    <body style="background-color: #FDF5F5">
    <h1><font color='blue'>An easy, fun game!</h1>
        <style>
          
            .bottom-button {
                position: fixed; 
                bottom: 20px; 
                left: 50%; 
                transform: translateX(-50%); 
                padding: 20px 20px; 
                background-color: #4CAF50; 
                color: white; 
                border: none; 
                cursor: pointer; 
            }
    
            
            .bottom-button:hover {
                background-color: #b9a825; 
            }

            .countdown-button {
                position: fixed;
                bottom: 30px;
                left: 25%;
                transform: translateX(-50%);
                padding: 20px 20px;
                background-color:aqua;
                color:blueviolet;
                border:cadetblue; 
                cursor:pointer;
            
            }
        </style>
    <script>
        var i = 4;

        function displayCount(counter) {
            var countobj = document.getElementById("count");
            countobj.innerHTML = "<em>" + counter.toString() + "</em>";
        }
        function updateCount() {
            i = i - 1; 

            displayCount(i);


            if (i <= 0) { 
                var countobj = document.getElementById("count");
                countobj.innerHTML = "<b><font size='+5'>SURPRISE!</b>";
                document.body.style.backgroundColor = 'red';

            }
            else if (i === 3) { 
                document.body.style.backgroundColor = '#FAE0E0';

            }
            else if (i === 2) { 
                document.body.style.backgroundColor = '#F8D3D3';

            }
            else if (i === 1) { 
                document.body.style.backgroundColor = '#F1A7A7';
            }
        }
    </script>


    <h2>Count Down: <span id="count"></span></h2>
    <button class="countdown-button" onclick="updateCount()">Next Number!</button>

    <script>
        displayCount(i);
    </script>
    
    <a href="index.html"><button class="bottom-button"> Return to Homepage</button></a>



</body>
</html>
